C00A 000	jmp 	start 	skip around the variables
0000 001 a 	dw 	0 	int a
0000 002 b 	dw 	0 	int b
0000 003 c 	dw 	0 	int c
0000 004 s 	dw 	0 	int s
0000 005
0001 006 one 	dw 	1
0000 007 zero 	dw 	0
0000 008
0000 009
1000 00A start 	readH 		read a
4001 00B 	store	a
1000 00C  	readH 		read b
4002 00D 	store	b
1000 00E  	readH 		read c
4003 00F 	store	c
3006 010 	load 	one 	s = 1
4004 011 	store	s
3004 012 	load 	s 	s += a + b + c
5001 013 	add 	a	
5002 014 	add 	b
5003 015 	add 	c
4004 016 	store	s
3004 017 	load 	s 	s -= 1
6006 018 	sub 	1
4004 019 	store	s
3004 01A  	load 	s 	print s
1800 01B 	printH
D01E 01C	jmpe	
C00A 01D	jmp		
3001 01E  	load 	a 	print a
1800 01F 	printH
3002 01G  	load 	b 	print b
1800 020 	printH
3003 021  	load 	c 	print c
1800 022 	printH
0000 023 	halt 		halt
